API_BASE_URL=https://api.themoviedb.org
IMAGE_API=https://image.tmdb.org
API_KEY=48d6d31d2c7ee15fbb3eb52ee570efb9
BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OGQ2ZDMxZDJjN2VlMTVmYmIzZWI1MmVlNTcwZWZiOSIsInN1YiI6IjY1YjE2NjdlOGMzMTU5MDE5NDMyODAzZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eIJQjMcd8BwF1MWcl3imGrOwVZwLBSiAMF_FLqb_5MA
